<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>robotdropbox</title>
    <style type="text/css">

    	body{
    		background-color: #456666;
    		font-family: 'arial','helvetica','open sans';

    	}
    	.txt{
 			background-color: white;
		    color:#000;
		    border: 1px solid #999999;
		    box-shadow: 3px 3px 0 1px rgba(255, 255, 255, 0.5);
		    font-weight: 200;
		    line-height: 1.5em;
		    margin: 2em auto;
		    max-width: 600px;
		    padding: 2em;
		    font-size:16px;

		}

		code{
			font-size: .8em;
			background-color:#eee;
			padding:.3em;
			border-radius: 3px;
		}

		img{width:100px;text-align: center;margin:0 auto;display:block;}
    </style>
</head>
<body>
 <div id="header"></div>
 <div class="txt"><img src="/static/images/bad-robot.png">

 	<h4>Wait! this page is unsafe!</h4>
    <p>Welcome to the unsafe version of the robotdropbox. Only silly and  reckless robots drop their files here. Do you know why? Because everyone  could see what the robots would be uploading or downloading here. That's  because this site is running as <code>HTTP</code>. Everyone who has access to the  network which you are on can intercept this traffic; passwords, files,  pictures and more.</p>

        <p>If you want to make sure that this is not happening, please use the <code>HTTPS</code> version of this site, by changing <code>http://</code> into <code>http<span style="color: red;font-weight:bold">s</span>://</code> in the address bar above. When you use <code>HTTPS</code>, the traffic is encrypted and safe.</p>

    <p>The URL (link) should look like: <code>
http<span style="color: red;font-weight:bold">s</span>://game.onorobot.org/robotdropbox</code>
<p>
(notice the s after https)

   

    <p>If you need more help, let me explain:</p>

<iframe src="http://player.vimeo.com/video/57840631" _mce_src="http://player.vimeo.com/video/57840631" width="100%" height="440" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>



</div>
 <div id="footer">
</body>
</html>
