<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>robotdropbox</title>
        <style type="text/css">
    	body{
    		background-color: #456666;
    		font-family: 'arial','helvetica','open sans';

    	}
    	.txt{
 			background-color: white;
		    color:#000;
		    border: 1px solid #999999;
		    box-shadow: 3px 3px 0 1px rgba(255, 255, 255, 0.5);
		    font-weight: 200;
		    line-height: 1.5em;
		    margin: 2em auto;
		    max-width: 600px;
		    padding: 2em;
		    font-size:16px;

		}

		code{
			font-size: .8em;
			background-color:#eee;
			padding:.3em;
			border-radius: 3px;
		}

		img{width:50px;text-align: center;margin:0 auto;display:block;}
    </style>
</head>
<body>
 <div id="header"></div>
 <div class="txt">


 	<img src="/static/images/box.jpg">

 	<h3>There we go, much more secure.  Welcome to robotbox!</h3>
 <p>Have you noticed? This is the secured robotdropbox where smart and secure robot drop their files. You should check for the SSL verificator in your URL bar to see whether the certificate is valid.  This looks like a little lock icon, or a green bar.  When you see this, you know you are using <code>HTTPS</code></p>

 <p>By the way, Ono told me to hand you <a href="/static/files/ono-package.txt" download="onofile.txt">this file</a></p>
 </div>
 <div id="footer">
</body>
</html>
